# cdc-debezium-ingestion

./: .gitignore  Makefile  README.md
rds2fluentd/: config-test.yaml  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
rds2fluentd/src/main/java/tech/agung/cdc/: App.java  AppConfiguration.java  AppFluentdLoggerFactory.java  CDCConfig.java  FluentdProducer.java  Operation.java
rds2fluentd/src/test/java/tech/agung/cdc/: AppTest.java
